96401,Supreme Flight Open,ES,February 27 - March 1, 
96402,Big Easy Open,ES ,March 13 - 15, 
96403,Queen City Classic,ES,March 27 - 29, 
PDGA Champions Cup,M,April 9 - 12, 
96404,Jonesboro Open,ES,April 17 - 19, 
96407,Kansas City Wide Open,ES,April 24 - 26, 
96408,The Open at Austin,ESp,May 7 - 10, 
96409,OTB Open,ESp,May 21 - 24, 
96410,Northwest Championship,ESP,June 4 - 7, 
97339,European Open,M,June 18 - 21, 
96414,Ledgestone Open,ESp,July 30 - August 2, 
96415,Discmania Challenge,ES,August 7 - 9, 
96416,Preserve Championship,ES,August 14 - 16, 
Professional Disc Golf World Championships,M,August 26 - 30, 
96417,Open at Idlewild,ES,September 4 - 6, 
96418,Green Mountain Championship,ES,September 17 - 20, 
96419,MVP Open x OTB,ES,September 24 - 27, 
97346,United States Disc Golf Championship,M,October 8 - 11, 
96421,Powerball Cup,ES,October 15 - 18,
